# BootCChallenge5

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bootcchallenge5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bootcchallenge5/: BootCChallenge5Application.kt
app/src/main/java/com/example/bootcchallenge5/data/: HeadersInterceptor.kt
app/src/main/java/com/example/bootcchallenge5/data/di/: NetworkProviderModule.kt  SearchRepositoryModule.kt
app/src/main/java/com/example/bootcchallenge5/data/model/: ImageDocumentResponse.kt  MetaResponse.kt  SearchMapper.kt  SearchResponse.kt
app/src/main/java/com/example/bootcchallenge5/data/remote/: SearchDataSource.kt
app/src/main/java/com/example/bootcchallenge5/data/repository/: DefaultSearchRepository.kt  DefaultSearchRepositoryImpl.kt
app/src/main/java/com/example/bootcchallenge5/presentation/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bootcchallenge5/presentation/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/bootcchallenge5/presentation/search/: SearchFragment.kt
app/src/main/java/com/example/bootcchallenge5/presentation/search/model/: ImageDocumentEntity.kt  MetaEntity.kt  SearchEntity.kt
app/src/main/java/com/example/bootcchallenge5/presentation/search/recyclerview/: SearchAdapter.kt  SearchDiffUtil.kt  SearchViewHolder.kt
app/src/main/java/com/example/bootcchallenge5/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bootcchallenge5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
